### ISSUE TITLE
How to build and link for C project

### ISSUE THREAD

**Issue by v0x0g** [jeremy-rifkin/cpptrace#191]
I would like to use `cpptrace` in a C project, but I'm struggling to get it to correctly build and link. The current [instructions](https://github.com/jeremy-rifkin/cpptrace?tab=readme-ov-file#how-to-include-the-library) seem to be focused on using `cmake`, and installing the library.

I am not using `cmake`, and I want to simply include the library as an object file to be linked in while compiling, but there do not seem to be any docs for this. e.g., I would like something like `0gcc -o app src/main.c ... ./cpptrace/build/libcpptrace.so`

I have tried to build like so:

```sh
git clone https://github.com/jeremy-rifkin/cpptrace.git
cd cpptrace
make build
```
This does not give me any shared object files (`find . -name '*.so'` is empty). The closest I can get is to link in `build/libcpptrace.a` (adding `-Icpptrace/include -lcpptrace -DCPPTRACE_STATIC_DEFINE`), which does have the `ctrace_...` symbols I want (`bjdump build/libcpptrace.a -t | grep \\bctrace_`), but I still get linker errors like `undefined reference to 'ctrace_free_stacktrace'`.

What is the correct way for doing this?

**Comment by jeremy-rifkin** [comment]
Hi,
`make build` by default builds as a static library. I'm not sure why you're seeing an undefined reference to `ctrace_free_stacktrace`, however, here are some steps for building and using the library that work for me:
```
~/test/ctrace !26526 › git clone https://github.com/jeremy-rifkin/cpptrace.git
~/test/ctrace !26527 › cd cpptrace
~/test/ctrace/cpptrace !26528 ›  mkdir build
~/test/ctrace/cpptrace !26529 ›  cd build
~/test/ctrace/cpptrace/build !26530 ›  cmake .. -DCMAKE_BUILD_TYPE=release -DCPPTRACE_BUILD_SHARED=On
~/test/ctrace/cpptrace/build !26531 ›  make -j
~/test/ctrace/cpptrace/build !26532 ›  ls
CMakeCache.txt  CMakeFiles  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  _deps  cmake 
cmake_install.cmake  cpptrace-config-version.cmake  cpptrace-targets.cmake  libcpptrace.so 
libcpptrace.so.0  libcpptrace.so.0.7.3  libdwarf-targets.cmake
~/test/ctrace/cpptrace/build !26533 › cd ../..
~/test/ctrace/ !26534 › gcc test.c -g -I ~/test/ctrace/cpptrace/include -L ~/test/ctrace/cpptrace/build -lcpptrace -Wl,-rpath ~/test/ctrace/cpptrace/build
~/test/ctrace/ !26535 › ./a.out
Stack trace (most recent call first):
#0 0x00005591bbe991d2 in foo at /home/rifkin/test/ctrace/test.c:4:31
#1 0x00005591bbe9922a in main at /home/rifkin/test/ctrace/test.c:10:5
#2 0x00007f1260f851c9 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#3 0x00007f1260f8528a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#4 0x00005591bbe990e4 at /home/rifkin/test/ctrace/a.out
```

These steps build a shared library, which I think is more convenient since you don't have to deal with linking transitive dependencies (dwarf and zstd on most systems).

**Comment by v0x0g** [comment]
Ok, I have it working now, closing the issue.

I think the issues must have been caused by linker ordering. I was initially including `libcpptrace.a` at the start, and it was getting discarded. Moving it to the end of the compilation args seems to be working now: `gcc ... ./cpptrace/build/libcpptrace.a -lstdc++ -ldwarf -lzstd -lz`.

I also had was having issues with the linker not searching for the library correctly - `-L` didn't work, but using `-Wl,-rpath,...` did.

Thanks for your help!

**Comment by jeremy-rifkin** [comment]
Excellent glad you have it working!
