### ISSUE TITLE
Is cpptrace support set cache size?

### ISSUE THREAD

**Issue by xiewajueji** [jeremy-rifkin/cpptrace#193]
Problem:
Some stacktrace is very large and it cost much memory in cache(about 2GB) and time to construct (about 4s).
In our system, 2GB memory consume can not be adopted, because 4GB can be utilized.

Although there are 3 cache mode of cpptrace, but two of them except prioritize_speed can't shared lookup tables between trace calls which could slow the system and could(guess?) use more momory when two "large" stacktrace is constructing.

Is there a way that could both share lookup tables between trace and limit the total cache size? thx.

**Comment by jeremy-rifkin** [comment]
Wow, 2GB of cache is huge. I haven't had to deal with anything of that magnitude yet and this may be something cpptrace isn't currently well-equipped to handle. Thanks for opening this issue.

I have a couple quick questions to help me understand your use-case better: Do you generate stack traces multiple times in a program? Do you need a trace generated reasonably quickly?

Is there any context you could provide about how big your application is? Do you happen to know if it utilizes many third-party libraries?

Some initial thoughts: Currently the caching isn't particularly smart, cpptrace just loads all relevant information from a translation unit. This is almost always fine, except for exceptionally large amounts of debug info. It should definitely be possible to implement something smarter. Attempting to load only relevant sections (and remember information needed to continue searches) could prove beneficial though DWARF doesn't make this as easy to do as I'd like. Something along the lines of a LRU cache might also be useful, though the use-case here is challenging as debug symbols are a hierarchical structure.

I will need to put together a test application for myself that's large enough to reproduce these issues, I'll have to look into that later.

**Comment by xiewajueji** [comment]
Information will be served but not in time, as I'm diving into dwarf for more clue.

**Comment by jeremy-rifkin** [comment]
I'm ran some tests with a relatively large binary and massif reported most allocation was done by libdwarf internals pertaining to loading and parsing DWARF from the ELF. I'll do some more testing.

**Comment by xiewajueji** [comment]
sry. I'm really busy recently. I'll profile it this weekend.

**Comment by xiewajueji** [comment]
Do you generate stack traces multiple times in a program?
the problem is caused by one trace.

Do you need a trace generated reasonably quickly?
No, trace is printed when some error happen in most situation.

Is there any context you could provide about how big your application is?
The application itself is less than 2GB with debug build. 

Do you happen to know if it utilizes many third-party libraries?
Yes, but the third-party libraries can't be found in trace caused the problem.

I can reproduce this problem.
The stacktrace is like that, Some address can't be symbol resolved  are JIT function generated by LLVM:
```bash
[2024-12-15 10:22:06.730] [error] [thread-75884] [Exception.cpp:59] <AssertFail> p_assert(false) (/home/crab/WorkSpace/polars/polars-llvm/cpp/core/operator/window/SortedWindowOperator.cpp:62:27)
Stack trace (most recent call first):
#0  (inlined)          in auto polars::getStackTrace<(polars::StackTraceStrategy)1>(int, int) at /home/crab/WorkSpace/polars/polars-llvm/cpp/common/StackTrace.h:48
#1  0x000056320bfc315d in polars::Exception::Exception(polars::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::source_location const&, bool)::$_2::operator()() const at /home/crab/WorkSpace/polars/polars-llvm/cpp/common/Exception.cpp:56:27
#2  0x000056320bfc2e1f in polars::Exception::Exception(polars::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::source_location const&, bool) at /home/crab/WorkSpace/polars/polars-llvm/cpp/common/Exception.cpp:70
#3  0x000056320bfc2bab in polars::Exception::Exception(polars::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::source_location const&, bool) at /home/crab/WorkSpace/polars/polars-llvm/cpp/common/Exception.cpp:32
#4  0x000056320b064ed3 in polars::AssertFailException::AssertFailException(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::source_location const&) at /home/crab/WorkSpace/polars/polars-llvm/cpp/common/Exception.h:54
#5  0x000056320be300ca in polars::core::window_operator::SortedWindowStateFactory::GlobalSinkStateImpl::nextPartition(unsigned char* const*&, unsigned char* const*&, char const*) at /home/crab/WorkSpace/polars/polars-llvm/cpp/core/operator/window/SortedWindowOperator.cpp:62
#6  0x00007fb67abdd09c
#7  0x000056320b61e062 in std::__1::invoke_result<bool (*)(polars::core::RuntimeQueryResources*, long, long), polars::core::RuntimeQueryResources*, int, int>::type polars::codegen::VM::invoke<bool (*)(polars::core::RuntimeQueryResources*, long, long), polars::core::RuntimeQueryResources*, int, int>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, polars::core::RuntimeQueryResources*&&, int&&, int&&) at /home/crab/WorkSpace/polars/polars-llvm/cpp/codegen/VM.h:82
#8  0x000056320b61b21f in polars::core::PipelineTask::execute() at /home/crab/WorkSpace/polars/polars-llvm/cpp/core/execution/PipelineTask.cpp:139
#9  0x000056320b60921a in polars::core::TaskExecutor::WorkForever(polars::core::TaskExecutor::ThreadState*) at /home/crab/WorkSpace/polars/polars-llvm/cpp/core/execution/TaskExecutor.cpp:65
#10 0x000056320b60a88b in polars::core::TaskExecutor::setThreadNum(int)::$_0::operator()() const at /home/crab/WorkSpace/polars/polars-llvm/cpp/core/execution/TaskExecutor.cpp:142
#11 0x000056320b60a844 in decltype(std::declval<polars::core::TaskExecutor::setThreadNum(int)::$_0>()()) std::__1::__invoke[abi:ne180100]<polars::core::TaskExecutor::setThreadNum(int)::$_0>(polars::core::TaskExecutor::setThreadNum(int)::$_0&&) at /usr/lib/llvm-18/bin/../include/c++/v1/__type_traits/invoke.h:344
#12 0x000056320b60a81c in void std::__1::__thread_execute[abi:ne180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, polars::core::TaskExecutor::setThreadNum(int)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, polars::core::TaskExecutor::setThreadNum(int)::$_0>&, std::__1::__tuple_indices<...>) at /usr/lib/llvm-18/bin/../include/c++/v1/__thread/thread.h:193
#13 0x000056320b60a641 in void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, polars::core::TaskExecutor::setThreadNum(int)::$_0>>(void*) at /usr/lib/llvm-18/bin/../include/c++/v1/__thread/thread.h:202
#14 0x00007fb67aa41ac2 in start_thread at ./nptl/pthread_create.c:442
#15 0x00007fb67aad384f at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(stack trace cost: 69616ms)
```

If cache mode is prioritize_memory, 750MB memory is reserved after stacktrace, while cache mode is prioritize_memory, 2.8GB memory is reserved.

**Comment by jeremy-rifkin** [comment]
Thanks for the additional information. I'll see about testing more this week.

**Comment by xiewajueji** [comment]
![3](https://github.com/user-attachments/assets/806109d4-3aac-46c0-b520-88d79263f924)

**Comment by xiewajueji** [comment]
![73391 3](https://github.com/user-attachments/assets/8878f351-288f-4e15-8020-096e81d3f48b)

**Comment by jeremy-rifkin** [comment]
I was able to reproduce a noticible memory consumption for tracing. I'll document what I did here and look into this more later.

llvm `1797fb6b233c548817008b9c39c6af06d12cae99`
built with `cmake ../llvm -DCMAKE_BUILD_TYPE=Debug -DLLVM_ENABLE_PROJECTS="clang" -DLLVM_PARALLEL_LINK_JOBS=4 -DLLVM_PARALLEL_COMPILE_JOBS=24 -DCMAKE_INSTALL_PREFIX=foo -GNinja -DCMAKE_EXPORT_COMPILE_COMMANDS=On`
`make build && build/bin/resolver ~/thirdparty/llvm-project/build/bin/clang 0000000005496dde`
`0000000005496dde` from `nm ~/thirdparty/llvm-project/build/bin/clang`
```
0000000005496dde t _ZN4llvm11IntervalMapINS_9SlotIndexEPKNS_12LiveIntervalELj8ENS_15IntervalMapInfoIS1_EEE8iteratorC1EOS8_
0000000005496dde t _ZN4llvm11IntervalMapINS_9SlotIndexEPKNS_12LiveIntervalELj8ENS_15IntervalMapInfoIS1_EEE8iteratorC2EOS8_
```

![Image](https://github.com/user-attachments/assets/d6b712a9-c68c-4323-b0d6-bd9f25ba8d02)

looking with heaptrack
![Image](https://github.com/user-attachments/assets/512cbf7d-cf1a-4373-aa5d-1aa429012b1a)

**Comment by jeremy-rifkin** [comment]
Tested with turning off .debug_aranges usage and the memory was significantly lower (without impacting resolution time much) but it still used more than I expected. From there it looks like a lot of allocations (though perhaps not necessarily a lot of memory) is used by cpptrace's internal caching of range list entries. I'll profile that further later.

**Comment by jeremy-rifkin** [comment]
Profiling further I'm finding that 93% of memory usage is between the following
```
->53.16% (4,800,051,168B) 0x2267BD: _dwarf_initialize_search_hash (dwarf_tsearchhash.c:226)
| ->53.16% (4,800,038,664B) 0x1BE3E4: _dwarf_get_debug (dwarf_alloc.c:1064)
|  ...
->39.74% (3,588,069,014B) 0x23099B: elf_load_nolibelf_section (dwarf_elfread.c:230)
| ->39.74% (3,588,069,014B) 0x1EB9B9: _dwarf_load_section (dwarf_init_finish.c:1442)
```

The first seems to be a giant hash table and the second seems to be loading the whole debug section into memory. I've opened an issue upstream about whether it's possible to reduce libdwarf memory usage.

**Comment by jeremy-rifkin** [comment]
I have some good news:

Libdwarf internally keeps track of every allocation it does in a giant map to try to protect users against memory leaks from using the library. This adds a fair bit of overhead, both for performance of operations and also adds significant memory overhead. Dave suggested calling `dwarf_set_de_alloc_flag(0);` to turn off this behavior and with this I'm seeing the memory consumption for my test (`build/bin/resolver ~/thirdparty/llvm-project/build/bin/clang --stdin 0000000005496dde`) drop from 8.8GB to 4.2GB (much closer to the size of the clang binary). The resolution time for this one test symbol dropped from 5.5s to 1.8s, which is a really nice benefit too. Dave has indicated a willingness to support mmap loading in libdwarf so it should be possible in the future to avoid reading large sections of the file into memory.

I will look more into whether cpptrace needs to do some sort of LRU cache for its internal caching but at the very least the `dwarf_set_de_alloc_flag(0)` change will be part of the next release and this should drastically reduce memory usage.

**Comment by jeremy-rifkin** [comment]
Profiling with more addresses, I'm able to get memory usage up to >6GB.

![Image](https://github.com/user-attachments/assets/3b33f9ef-bee0-45c3-8f78-09a5c7209d7b)


Profiling a bit:
- 6.1 GB peak
  - 3.7 GB from dwarf stuff (aranges seem to be resulting in a lot of allocation)
  - 2.2GB from cpptrace stuff (most of this stuff would be candidates for lru caching)
    - 1.5GB from line table stuff
      - 1.0GB dwarf_srclines_b
      - 530MB line_table_info
     - 570MB cu lookup / caching
     - 93MB retrieve_symbol
  - 218MB from cpptrace elf loading
    - 166MB from loading the strtab (this can use mmap in the future if needed)
    - 49MB for a strtab vector

There's a lot of room for cutting down on die cloning.

**Comment by jeremy-rifkin** [comment]
I have made a handful of changes which help with memory usage
- bc0164224e4294fa68e42165de4d80b00ef04f6f - `dwarf_set_de_alloc_flag(0)`
- 1d79dbcf422844c643fe2388d04e043abddbd3e1 - line table lru caching
- 83527947a233f7ce215e205ec6359814e3ab378d a4faef7f1eb740ec7aed618fd5d3bea8f9de5ef4 aed47df73e46009d8ab967c2ca4eab9c2030dd11 - subprogram and cu cache improvements to reduce die cloning
- 728cefab55658e820c2c7ed54f03027eecfd44db - a setting to disable the use of `.debug_aranges`

The two functions for tuning the line table cache size and use of `.debug_aranges` are
```cpp
namespace cpptrace {
    namespace experimental {
        void set_dwarf_resolver_line_table_cache_size(nullable<std::size_t> max_entries);
        void set_dwarf_resolver_disable_aranges(bool disable);
    }
}
```

Testing locally I have been able to get memory usage down significantly, down to lower than the size of the binary being inspected. I'm marking this issue as resolved in the next release and I hope these changes will help you in your use of the library. I would be very interested to learn if they do!

There is further room for improvement such as using mmap in libdwarf and cpptrace's elf tooling as well as further cache size limitation. I'll explore these if needed.

**Comment by xiewajueji** [comment]
Thank you for your great work!!!
