### ISSUE TITLE
[Issue] MacOS Sequoia 15.1 does not show stacktraces names

### ISSUE THREAD

**Issue by redradist** [jeremy-rifkin/cpptrace#195]
For the following example on MacOS Sequoia 15.1:

```cpp
#include <cpptrace/cpptrace.hpp>
#include <execinfo.h>
#include <stdio.h>
#include <stdlib.h>

void printStackTrace() {
    void *callstack[128];
    int frames = backtrace(callstack, 128);
    char **strs = backtrace_symbols(callstack, frames);
    for (int i = 0; i < frames; ++i) {
        printf("%s\n", strs[i]);
    }
    free(strs);
}


int main() {
    cpptrace::generate_trace().print();
    printStackTrace();
    return 0;
}
```

produce the following output:
```console
$ <project_path>/cmake-build-debug/<project_name>
0   MagicSDR                            0x0000000100c845a0 _Z15printStackTracev + 48
1   MagicSDR                            0x0000000100c84680 main + 56
2   dyld                                0x000000018e73c274 start + 2840
Stack trace (most recent call first):
#0 0x0000000100c84667 at <project_path>/cmake-build-debug/<project_name>
#1 0x000000018e73c273 at /usr/lib/dyld
```

As you can see `printStackTrace()` produce the output with function names, but the `cpptrace::generate_trace().print()` does not print names of functions on stacktrace

**Comment by jeremy-rifkin** [comment]
Hi, thanks for the report. I'll take a look. How are you compiling? Execinfo.h's `backtrace_symbols` uses dynamic export information instead of debug symbols so I'm wondering if this was compiled without debug symbols.

**Comment by redradist** [comment]
> Hi, thanks for the report. I'll take a look. How are you compiling? Execinfo.h's `backtrace_symbols` uses dynamic export information instead of debug symbols so I'm wondering if this was compiled without debug symbols.

Using Clion and `-DCMAKE_BUILD_TYPE=Debug`

**Comment by redradist** [comment]
> Hi, thanks for the report. I'll take a look. How are you compiling? Execinfo.h's `backtrace_symbols` uses dynamic export information instead of debug symbols so I'm wondering if this was compiled without debug symbols.

For me it looks like it happens after I have updated to MacOS Sonoma, probably I've noticed it at Sonoma 15.0

**Comment by jeremy-rifkin** [comment]
I tried to repro locally but so far I've been unsuccessful. I'm on MacOS 14.1 with apple clang 15. I tried clang 19 through homebrew too but no luck. I'm wondering a few things:
- Maybe xcode 16 is shipping a new apple clang that's doing more stuff with DWARF 5 / debug fission. There were some bugs in upstream libdwarf with this that have been fixed in the latest release but the latest cpptrace release is still on previous version. Testing against the `dev` version of cpptrace might be worthwhile
- It could be useful to call `cpptrace::absorb_trace_exceptions(false);` before you trace to see if there's some simple error internally
- I'm also wondering whether libdwarf built with zlib and zstd (this is important so it can handle compressed debug sections, there will be info in the cmake logs about whether it's successful)

I'll see about testing locally more myself.

**Comment by redradist** [comment]
> * cpptrace::absorb_trace_exceptions(false);

Yes, looks like there are some internal errors:

libc++abi: terminating due to uncaught exception of type cpptrace::detail::internal_error: Cpptrace internal error: dwarf error 257 DW_DLE_MISSING_NEEDED_DEBUG_ADDR_SECTION(257)

**Comment by jeremy-rifkin** [comment]
Ah ha! I believe this is due to https://github.com/davea42/libdwarf-code/issues/269 then, should be fixed in libdwarf 0.11.0 which is currently used in cpptrace `dev`. I'll do a cpptrace 0.7.4 release sometime soon so new libdwarf changes can be available.

In the meantime, `-DCPPTRACE_LIBDWARF_REPO=https://github.com/davea42/libdwarf-code.git -DCPPTRACE_LIBDWARF_TAG=909af3e46b68335df6c4a901ddd256ffa0d193d2` should be a workaround.

**Comment by redradist** [comment]
> I tried to repro locally but so far I've been unsuccessful. I'm on MacOS 14.1 with apple clang 15. I tried clang 19 through homebrew too but no luck. I'm wondering a few things:
> 
>     * Maybe xcode 16 is shipping a new apple clang that's doing more stuff with DWARF 5 / debug fission. There were some bugs in upstream libdwarf with this that have been fixed in the latest release but the latest cpptrace release is still on previous version. Testing against the `dev` version of cpptrace might be worthwhile
> 
>     * It could be useful to call `cpptrace::absorb_trace_exceptions(false);` before you trace to see if there's some simple error internally
> 
>     * I'm also wondering whether libdwarf built with zlib and zstd (this is important so it can handle compressed debug sections, there will be info in the cmake logs about whether it's successful)
> 
> 
> I'll see about testing locally more myself.

Error also happens with `test/fetch-content` example:

libc++abi: terminating due to uncaught exception of type cpptrace::detail::internal_error: Cpptrace internal error: dwarf error 468 DW_DLE_RNGLISTS_ERROR: rnglist base of  0x0000000c was not found anywhere in .debug_rnglists data. Corrupted data?

**Comment by redradist** [comment]
> Ah ha! I believe this is due to [davea42/libdwarf-code#269](https://github.com/davea42/libdwarf-code/issues/269) then, should be fixed in libdwarf 0.11.0 which is currently used in cpptrace `dev`. I'll do a cpptrace 0.7.4 release sometime soon so new libdwarf changes can be available.
> 
> In the meantime, `-DCPPTRACE_LIBDWARF_REPO=https://github.com/davea42/libdwarf-code.git -DCPPTRACE_LIBDWARF_TAG=909af3e46b68335df6c4a901ddd256ffa0d193d2` should be a workaround.

Thanks, I'll check it, according to the description looks like it is.

**Comment by jeremy-rifkin** [comment]
Did this end up working for you?

**Comment by redradist** [comment]
> Did this end up working for you?

@jeremy-rifkin Was not able to verify it, 'cause got an issue during build when passed the suggested options:
```console
CMake Error in cpptrace/CMakeLists.txt:
  export called with target "cpptrace-lib" which requires target "dwarf" that
  is not in this export set, but in multiple other export sets:
  <projects>/cpptrace/test/fetchcontent-integration/cmake-build-debug/_deps/libdwarf-build/libdwarf-targets.cmake,
  <projects>/cpptrace/test/fetchcontent-integration/cmake-build-debug/cpptrace/libdwarf-targets.cmake.


  An exported target cannot depend upon another target which is exported
  multiple times.  Consider consolidating the exports of the "dwarf" target
  to a single export.


-- Generating done (0.0s)
CMake Error:
  Running

   '/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja' '-C' '<projects>/cpptrace/test/fetchcontent-integration/cmake-build-debug' '-t' 'recompact'

  failed with:

   ninja: error: build.ninja:35: loading 'CMakeFiles/rules.ninja': No such file or directory

  include CMakeFiles/rules.ninja

                                ^ near here



CMake Generate step failed.  Build files cannot be regenerated correctly.

[Failed to reload]
```

**Comment by jeremy-rifkin** [comment]
Sorry about that, I forgot libdwarf now provides an export set upstream. There's a variable in cpptrace to turn off the cpptrace-declared export set for libdwarf, `CPPTRACE_PROVIDE_EXPORT_SET_FOR_LIBDWARF`. This works for me:

```cmake
cmake_minimum_required(VERSION 3.8)

project(demo_project VERSION 0.0.1 LANGUAGES CXX)

add_executable(main main.cpp)

set(CPPTRACE_TAG "main")

include(FetchContent)
FetchContent_Declare(
        cpptrace
        GIT_REPOSITORY https://github.com/jeremy-rifkin/cpptrace.git
        GIT_TAG       ${CPPTRACE_TAG}
)
set(CPPTRACE_LIBDWARF_REPO "https://github.com/davea42/libdwarf-code.git" CACHE STRING "")
set(CPPTRACE_LIBDWARF_TAG "909af3e46b68335df6c4a901ddd256ffa0d193d2" CACHE STRING "")
option(CPPTRACE_PROVIDE_EXPORT_SET_FOR_LIBDWARF "" OFF)
FetchContent_MakeAvailable(cpptrace)
target_link_libraries(main cpptrace::cpptrace)
target_compile_features(main PRIVATE cxx_std_11)
```

**Comment by redradist** [comment]
> Sorry about that, I forgot libdwarf now provides an export set upstream. There's a variable in cpptrace to turn off the cpptrace-declared export set for libdwarf, `CPPTRACE_PROVIDE_EXPORT_SET_FOR_LIBDWARF`. This works for me:
> 
> ```cmake
> cmake_minimum_required(VERSION 3.8)
> 
> project(demo_project VERSION 0.0.1 LANGUAGES CXX)
> 
> add_executable(main main.cpp)
> 
> set(CPPTRACE_TAG "main")
> 
> include(FetchContent)
> FetchContent_Declare(
>         cpptrace
>         GIT_REPOSITORY https://github.com/jeremy-rifkin/cpptrace.git
>         GIT_TAG       ${CPPTRACE_TAG}
> )
> set(CPPTRACE_LIBDWARF_REPO "https://github.com/davea42/libdwarf-code.git" CACHE STRING "")
> set(CPPTRACE_LIBDWARF_TAG "909af3e46b68335df6c4a901ddd256ffa0d193d2" CACHE STRING "")
> option(CPPTRACE_PROVIDE_EXPORT_SET_FOR_LIBDWARF "" OFF)
> FetchContent_MakeAvailable(cpptrace)
> target_link_libraries(main cpptrace::cpptrace)
> target_compile_features(main PRIVATE cxx_std_11)
> ```

Thanks a lot !! Now it works on MacOS 15.1, all Stack Traces printed as expected, cannot wait to see new version of cpptrace in `conan-center` !)

**Comment by redradist** [comment]
@jeremy-rifkin I've just tested FetchContent for cpptrace for version 0.7.3 and it works properly on MacOS 15.1, but when I install it using conan-center it provide the same error as previously:
```console
libc++abi: terminating due to uncaught exception of type cpptrace::detail::internal_error: Cpptrace internal error: dwarf error 468 DW_DLE_RNGLISTS_ERROR: rnglist base of  0x0000000c was not found anywhere in .debug_rnglists data. Corrupted data?
```
Looks like it is an issue of conan package

**Comment by jeremy-rifkin** [comment]
Great glad it's working. Conan stuff will work once I can bump the libdwarf dependency there, I can make prs today but it will likely be a couple days before they merge it.

**Comment by jeremy-rifkin** [comment]
I have gone ahead and released 0.7.4. PRs for various package managers will be on their way shortly.

**Comment by redradist** [comment]
> I have gone ahead and released 0.7.4. PRs for various package managers will be on their way shortly.

Would be nice if libassert updated as well on conan with dependecy on new cpptrace 0.7.4
I've found libassert very usefuly library which in combination with cpptrace improve quality of debuging

**Comment by jeremy-rifkin** [comment]
Working on that next, thanks for opening the issue on the libassert repo :)
Very glad it has been useful!

**Comment by redradist** [comment]
> I have gone ahead and released 0.7.4. PRs for various package managers will be on their way shortly.

Unfortunately your PR in `conan-center-index`, it would be nice if you had some local `conanfile.py`, in I could use [ConanEx](https://github.com/redradist/conanex) tools that extended `conanfile.txt` syntax with support of remote `conanfile.py`
