### ISSUE TITLE
Segmentation fault in cpptrace::stacktrace destructor on ubuntu

### ISSUE THREAD

**Issue by Qendolin** [jeremy-rifkin/cpptrace#211]
```
{
    cpptrace::stacktrace trace = cpptrace::generate_trace();
}
```
results in a segmentation fault.
I am using version 0.7.5, installed via vcpkg, and compiled with clang 19 and libstdc++ (`libstdc++.so.6.0.33`) on Ubuntu/WSL.

Here is the gdb backtrace:
```
Thread 1 "cpp_vulkan_play" received signal SIGSEGV, Segmentation fault.
0x000055555561d0b1 in __gnu_cxx::__exchange_and_add (__mem=0x47, __val=-1) at /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/ext/atomicity.h:66
66	  { return __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
The target architecture is set to "auto" (currently "i386:x86-64").
(gdb) bt
#0  0x000055555561d0b1 in __gnu_cxx::__exchange_and_add (__mem=0x47, __val=-1) at /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/ext/atomicity.h:66
#1  __gnu_cxx::__exchange_and_add_dispatch (__mem=0x47, __val=-1) at /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/ext/atomicity.h:101
#2  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep::_M_dispose (this=0x37, __a=...) at /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/bits/cow_string.h:282
#3  0x000055555561ce57 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x5555595501c0) at /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/bits/cow_string.h:712
#4  0x00005555556584ed in cpptrace::stacktrace_frame::~stacktrace_frame (this=0x5555595501a0) at vcpkg_installed/x64-linux/include/cpptrace/basic.hpp:132
#5  0x00005555556584c5 in std::destroy_at<cpptrace::stacktrace_frame> (__location=0x5555595501a0) at /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/bits/stl_construct.h:88
#6  0x00005555556584a5 in std::_Destroy<cpptrace::stacktrace_frame> (__pointer=0x5555595501a0) at /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/bits/stl_construct.h:149
#7  0x0000555555658473 in std::_Destroy_aux<false>::__destroy<cpptrace::stacktrace_frame*> (__first=0x5555595501a0, __last=0x555559550380) at /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/bits/stl_construct.h:163
#8  0x000055555565843d in std::_Destroy<cpptrace::stacktrace_frame*> (__first=0x5555595501a0, __last=0x555559550380) at /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/bits/stl_construct.h:195
#9  0x0000555555658399 in std::_Destroy<cpptrace::stacktrace_frame*, cpptrace::stacktrace_frame> (__first=0x5555595501a0, __last=0x555559550380) at /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/bits/alloc_traits.h:944
#10 std::vector<cpptrace::stacktrace_frame, std::allocator<cpptrace::stacktrace_frame> >::~vector (this=0x7fffffffbfd0 = {...}) at /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/bits/stl_vector.h:735
#11 0x0000555555618265 in cpptrace::stacktrace::~stacktrace (this=0x7fffffffbfd0) at vcpkg_installed/x64-linux/include/cpptrace/basic.hpp:161
```

I can provide more information, but I don't know what is relevant for this issue.

**Comment by jeremy-rifkin** [comment]
Hi,
Thanks for the report. This is an odd segfault, it happens not during trace generation but when the stacktrace object is being destroyed (which should just be a matter of freeing some strings and a vector). There are a few possibilities that come to mind:
- Incompatible ABIs are being mixed. Mixing C++ standard libraries is a common way this happens (e.g. if cpptrace is compiled with libc++ and the part of the program deallocating the stacktrace is compiled with libstdc++ that would segfault) and also things like libstdc++ hardening can cause ABI incompatibility. On msvc/stl debug and release ABIs are different but libstdc++ doesn’t do that by default.
- Somehow there’s horrible memory corruption happening elsewhere in your program

It would be very helpful to be able to look at a minimal reproducible example however I recognize that can be difficult to produce.

Address sanitizer might also be able to provide helpful information.

**Comment by Qendolin** [comment]
While setting up the example I noticed that vcpkg was using the system default `/usr/bin/c++` compiler, and not `clang++`, because it doesn't respect the `CMAKE_CXX_COMPILER` value, and only cares about the `CXX` environment variable. But that wasn't the issue.
After a lot of trial and error I finally figured out that this and #210 stem from using `-D_GLIBCXX_USE_CXX11_ABI=0` to build my application. Vcpkg of course doesn't use that define when installing packages.
Sorry for the reports.
