### ISSUE TITLE
Windows release build doesn't show correct stack trace

### ISSUE THREAD

**Issue by cacharle** [jeremy-rifkin/cpptrace#240]
I'm getting the proper stack trace for debug builds but the release builds stack trace is always the same incorrect one.

```
Stack trace (most recent call first):
#0  0x0000123 in __C_specific_handler
#1  0x0000123 in __chkstk
#2  0x0000123 in RtlWow64GetCurrentCpuArea
#3  0x0000123 in RtlRaiseException
#4  0x0000123 in RaiseException
#5  0x0000123 in _CxxThrowException
#6  0x0000123 in  ??
#7  0x0000123 in  ??
#8  0x0000123 in  ??
#9  0x0000123 in OPENSSL_Applink
#10 0x0000123 in OPENSSL_Applink
#11 0x0000123 in OPENSSL_Applink
#12 0x0000123 in OPENSSL_Applink
#13 0x0000123 in OPENSSL_Applink
#14 0x0000123 in BaseThreadInitThunk
#15 0x0000123 in RtlUserThreadStart
```

**Comment by cacharle** [comment]
Indeed, just had to change the CMake build type to `RelWithDebInfo`

**Comment by jeremy-rifkin** [comment]
Glad you found the resolution here, sorry for the confusing output! This has come up before in confusing ways, the openssl calls are especially confusing, and I'd like to find a way to improve this.
