### ISSUE TITLE
signal safe tracing not working on MacOS

### ISSUE THREAD

**Issue by na-trium-144** [jeremy-rifkin/cpptrace#275]
It works fine on Linux, but on MacOS signal safe tracing demo does not show anything other than addresses.

```bash
git clone https://github.com/jeremy-rifkin/cpptrace
mkdir build
cd build
cmake .. -GNinja -DCPPTRACE_UNWIND_WITH_LIBUNWIND=ON -DCPPTRACE_BUILD_TESTING=ON -DCMAKE_BUILD_TYPE=Debug
ninja
```

`./signal_demo` outputs this:
```
SIGSEGV occurred:
Stack trace (most recent call first):
#0 0x00000001002314c7
#1 0x00000001880d0623
#2 0x000000010023142b
#3 0x000000010023143f
#4 0x000000010023170f
```

Though normal `./demo` works normally.
```
Stack trace (most recent call first):
#0  0x00000001009c142b in trace() at /Users/kou/projects/cpptrace/test/demo.cpp:10:5
#1  0x00000001009c1603 in foo(int) at /Users/kou/projects/cpptrace/test/demo.cpp:17:9
#2  0x00000001009c1613 in foo(int) at /Users/kou/projects/cpptrace/test/demo.cpp:19:9
#3  0x00000001009c1613 in foo(int) at /Users/kou/projects/cpptrace/test/demo.cpp:19:9
#4  0x00000001009c1613 in foo(int) at /Users/kou/projects/cpptrace/test/demo.cpp:19:9
#5  0x00000001009c1613 in foo(int) at /Users/kou/projects/cpptrace/test/demo.cpp:19:9
#6  0x00000001009c1613 in foo(int) at /Users/kou/projects/cpptrace/test/demo.cpp:19:9
#7  0x00000001009c1613 in foo(int) at /Users/kou/projects/cpptrace/test/demo.cpp:19:9
#8  0x00000001009c1613 in foo(int) at /Users/kou/projects/cpptrace/test/demo.cpp:19:9
#9  0x00000001009c1613 in foo(int) at /Users/kou/projects/cpptrace/test/demo.cpp:19:9
#10 0x00000001009c1613 in foo(int) at /Users/kou/projects/cpptrace/test/demo.cpp:19:9
#11 0x00000001009c1613 in foo(int) at /Users/kou/projects/cpptrace/test/demo.cpp:19:9
#12 0x00000001009c27df in void foo<int>(int, int) at /Users/kou/projects/cpptrace/test/demo.cpp:25:5
#13 0x00000001009c27b7 in void foo<int, int>(int, int, int) at /Users/kou/projects/cpptrace/test/demo.cpp:25:5
#14 0x00000001009c2787 in void foo<int, int, int>(int, int, int, int) at /Users/kou/projects/cpptrace/test/demo.cpp:25:5
...
```

**Comment by jeremy-rifkin** [comment]
I was able to reproduce and then I realized what the problem is: `_dl_find_object` is required to do signal-safe stack traces in a truly safe manner and unfortunately this is a glibc function. It might be possible to use glibc on macos but I'm not sure. Unfortunately I don't know of any other way to implement this on mac.
