### ISSUE TITLE
`-gmodules` causes cpptrace to fail to emit any line information

### ISSUE THREAD

**Issue by rdong8** [jeremy-rifkin/cpptrace#307]
I'm working on a C++26 project that makes heavy use of modules and I realized that adding [the `-gmodules` flag](https://clang.llvm.org/docs/CommandGuide/clang.html#cmdoption-g), which is required for debugging to work, will completely break line/col info and snippets.

With `-gmodules`:

```cpp
#0 0x0000623d28ac7bdc in joosc::Parse@joosc.parser::operator()(joosc::ScannedContext@joosc.scanner.context&&) at /u4/rydong/projects/cs-444-compiler/build/joosc
#1 0x0000623d28a88939 in main at /u4/rydong/projects/cs-444-compiler/build/joosc
#2 0x0000774a2282a1c9 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#3 0x0000774a2282a28a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#4 0x0000623d2899d7a4 in _start at /u4/rydong/projects/cs-444-compiler/build/joosc
```

Without `-gmodules`:

```cpp
#0 0x00005a560c37bbdc in joosc::Parse@joosc.parser::operator()(joosc::ScannedContext@joosc.scanner.context&&) at /u4/rydong/projects/cs-444-compiler/src/parser/lib.cppm:33:13
      30:         }
      31:         else
      32:         {
    > 33:             throw RuntimeError{"Parsing failed"};
                      ^
      34:         }
      35:     }
      36: };
#1 (inlined)          in _ZNH5jooscW5jooscW7scannerW7context11ScanContextorITkSt12derived_fromIS3_ENS_S2_14ScannedContextENS_S0_W6parser5ParseEQrQOT_T0__XclfL0p0_clsr3stdE4movefL0p_EERS5_IS9_EEEEDkS5_IS9_ESA_SB_ at /u4/rydong/projects/cs-444-compiler/src/scanner/context.cppm:47:16
      44:     // NOLINTNEXTLINE(cppcoreguidelines-missing-std-forward)
      45:     [[nodiscard]] auto operator|(this Self &&self, Operation operation) -> std::derived_from<Self> auto
      46:     {
    > 47:         return operation(std::move(self));
                         ^
      48:     }
      49: 
      50:     [[nodiscard]]
#2 0x00005a560c33c939 in main at /u4/rydong/projects/cs-444-compiler/src/main.cpp:51:13
      48:         auto const context{
      49:             ScanContext{program.get("file")} //
      50:             | Scan{}                         //
    > 51:             | Parse{}                        //
                      ^
      52:         };
      53:     }
      54:     CPPTRACE_CATCH(std::exception const &e)
#3 0x000070fd1982a1c9 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#4 0x000070fd1982a28a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#5 0x00005a560c2517a4 in _start at /u4/rydong/projects/cs-444-compiler/build/joosc
```

**Comment by jeremy-rifkin** [comment]
It looks like with `-gmodules` clang emits instructions that look like debug fission but point to a pcm file as opposed to a dwo file. Libdwarf then errors trying to load this.

```
0x00005315: DW_TAG_compile_unit
              DW_AT_producer	("clang version 21.1.8 (https://github.com/conda-forge/clangdev-feedstock bd55c85b7753fc7bd9035ad4c72ca6ee803d158f)")
              DW_AT_language	(DW_LANG_C_plus_plus_14)
              DW_AT_name	("cpptrace")
              DW_AT_str_offsets_base	(0x00000008)
              DW_AT_stmt_list	(0x000007a5)
              DW_AT_comp_dir	("/home/rifkin/projects/cpptrace/build")
              DW_AT_GNU_dwo_id	(0xe32a33107ad1afcc)
              DW_AT_dwo_name	("CMakeFiles/cpptrace-lib.dir/cpptrace.pcm")
```

Since function and line information still gets put in the binary's debug info as normal (possibly with additional normal fission) I'm hoping it's just a matter of checking if this file is an llvm pcm file and not trying to load it as dwarf fission.

**Comment by jeremy-rifkin** [comment]
It looks like this libdwarf change is needed too https://github.com/davea42/libdwarf-code/commit/b0b8cead4bae6e59f3e56f77f7609e1620285231

**Comment by rdong8** [comment]
It seems like it was fixed, would you be able to push a release to Conan with the change?

**Comment by jeremy-rifkin** [comment]
Thanks for your patience, I'll aim to update cpptrace to the latest libdwarf soon and do a new release of cpptrace
