### ISSUE TITLE
Can we catch std::exception classes?

### ISSUE THREAD

**Issue by Mahesha999** [jeremy-rifkin/cpptrace#60]
I quickly tried simple multi threaded hello world program to try out library:

```
#include <cpptrace/cpptrace.hpp>
#include <thread>
#include <iostream>

void trace(const cpptrace::exception& ex) { 
    std::cerr << "Caught exception: " << ex.what() << '\n';
    ex.get_raw_trace();
}
void f5() { throw cpptrace::overflow_error("Dummy overflow exception."); } 
void f4() { f5(); } 
void f3() { f4(); }

void threadFunction() {
    try { f3(); }
    catch (const cpptrace::exception& ex) { 
        trace(ex); 
    }
    std::cout << "Exiting threadFunction" << std::endl;
}

void f2() { throw cpptrace::out_of_range("Dummy out_of_range exception."); } 
void f1() { f2(); } 

int main() {
    try { 
        std::thread newThread(threadFunction);
        newThread.join();
        f1();
    }
    catch(const cpptrace::exception& ex) {
        trace(ex);
    }
    std::cout << "Exiting main function" << std::endl;
    return 0;
}
```

It nicely prints:

```
Caught exception: Dummy overflow exception.
Stack trace (most recent call first):
#0  0x0000562b5ac5576f in f5() at /home/mahesh/workspace/boost_demo/try-catch-thread-trace.cpp:11
#1  0x0000562b5ac557d0 in f4() at /home/mahesh/workspace/boost_demo/try-catch-thread-trace.cpp:12
#2  0x0000562b5ac557e0 in f3() at /home/mahesh/workspace/boost_demo/try-catch-thread-trace.cpp:13
#3  0x0000562b5ac557f5 in threadFunction() at /home/mahesh/workspace/boost_demo/try-catch-thread-trace.cpp:16
#4  0x0000562b5ac5771f in void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) at /usr/include/c++/9/bits/invoke.h:60
#5  0x0000562b5ac576b7 in std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) at /usr/include/c++/9/bits/invoke.h:95
#6  0x0000562b5ac57649 in void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) at /usr/include/c++/9/thread:244
#7  0x0000562b5ac57606 in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() at /usr/include/c++/9/thread:251
#8  0x0000562b5ac575d7 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() at /usr/include/c++/9/thread:195
#9  0x00007fc0c307edf3 in  at /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007fc0c3192608 in start_thread at /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_create.c:477
#11 0x00007fc0c2eba132 in clone at /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95
Exiting threadFunction
Caught exception: Dummy out_of_range exception.
Stack trace (most recent call first):
#0 0x0000562b5ac558cb in f2() at /home/mahesh/workspace/boost_demo/try-catch-thread-trace.cpp:23
#1 0x0000562b5ac5592c in f1() at /home/mahesh/workspace/boost_demo/try-catch-thread-trace.cpp:24
#2 0x0000562b5ac55971 in main at /home/mahesh/workspace/boost_demo/try-catch-thread-trace.cpp:30
#3 0x00007fc0c2dbf082 in __libc_start_main at /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308
#4 0x0000562b5ac555ed in  at ./YourExecutable
Exiting main function
```

Given that cpptrace exception classes extend std exception classes, I thought I can change those `throw` statements to throw `std` couterparts:

```
void f5() { throw std::overflow_error("Dummy overflow exception."); } 
void f2() { throw std::out_of_range("Dummy out_of_range exception."); } 
```

But it did not work. It output:

```
terminate called after throwing an instance of 'std::overflow_error'
  what():  Dummy overflow exception.
Aborted (core dumped)
```

Am I wrong with expecting std exceptions will also get caught by catch blocks with corresponding cpptrace counterparts? How can we catch and print stack trace for std exceptions?

**Comment by Mahesha999** [comment]
Ok, I guess I made stupid mistake believing that `cpptrace::exception` class will catch `std::exception`. Since, `cpptrace::exception` derives from `std::exception`, it will not obviously catch `std::exception` instances. But then does this means we simply cannot catch `std::` exceptions with cpptrace?

**Comment by jeremy-rifkin** [comment]
Hi @Mahesha999, thanks for your interest in the library! Good question.

A `catch` clause can only be entered if the exception type matches the type specified in the clause's parameter or if the exception type is derived from that type. Any exception derived from `cpptrace::exception` can enter that clause but an exception only derived from `std::exception` cannot.

In this case you can actually just catch an `std::exception` and print `ex.what()`. `cpptrace::exception` embeds the stacktrace into the `what()` result so that error handling doesn't have to be duplicated for `cpptrace::exception`s and `std::exceptions`. Demo on Compiler Explorer: https://godbolt.org/z/aYKose45Y.

---

In other cases if you do need to handle `cpptrace::exception`s separately, there are two ways to go:

You could add a second clause to handle std::exceptions
```cpp
    try {
        f3();
    } catch (const cpptrace::exception& ex) { 
        // handle the cpptrace::exception
    } catch (const std::exception& ex) { 
        // handle the std::exception
    }
```

Or since `cpptrace::exception` is derived from `std::exception` you could catch an `std::exception` and figure out if that object is a `cpptrace::exception` in your `trace` function:

```cpp
void trace(const std::exception& ex) { 
    // Check if ex is a cpptrace::exception
    const cpptrace::exception* cppex_ptr = dynamic_cast<const cpptrace::exception*>(&ex);
    if(cppex_ptr != nullptr) {
        const cpptrace::exception& cppex = *cppex_ptr; // just making a reference
        std::cerr << "Caught cpptrace::exception:\n";
        cppex.get_raw_trace().resolve().print();
    } else {
        // Just a regular std::exception
        std::cerr << "Caught std::exception: " << ex.what() << '\n';
    }
}
```
```cpp
    try {
        f3();
    } catch (const std::exception& ex) { 
        trace(ex);
    }
```

Demo on Compiler Explorer: https://godbolt.org/z/7h1KabbTa.

One advantage to doing it this way is this allows the trace to be colored. By default the trace in `.what()` doesn't have colors in case it's being written to a log file or whatnot.

As a side note, `cppex.get_trace().print();` should work but I couldn't get it to work on CE. That might be a bug, I'll have to look into it.

**Comment by jeremy-rifkin** [comment]
Ah you replied right as I was finishing typing, please let me know if this helps! Not a stupid mistake at all :)

As a side note, if there's anything that can be improved in the documentation or if you've found any pain points in the library's interface I'm always looking for areas to improve things.

**Comment by Mahesha999** [comment]
We have existing codebase, without any exception handling. It becomes pain to debug when some exception occurs, since we dont have any stack trace. I was looking for quickly introducing some mechanism so that I can get some stack track in the instances of exceptions. To start with, I wanted to make it happen with minimal code changes, like putting `try-catch` in the parent function starting the thread (though it might sound dirty and ideally I should handle possible exceptions at each function level). Introducing cpptrace will require me to change functions to throw cpptrace exceptions, right? Also I feel its difficult to guess where unforeseen exceptions (like `std::out_of_range`, `std::overflow_error` etc.) can occur and then throw cpptrace exceptions. That's why I wanted to directly catch std exceptions. However, but in any case I wont be able to get stacktrace for std exceptions right?

**Comment by jeremy-rifkin** [comment]
I see, this is quite challenging.

I have a couple thoughts:
- Firstly, using cpptrace::exceptions in your code is a good start
- Second, when an exception is thrown if an appropriate `catch` isn't found while unwinding many implementations will jump immediately to `std::terminate`. If you register an `std::terminate` handler and generate a stack trace there you may get valuable information. (Another person was doing that in #27).

Unfortunately there's no great to replace std::exceptions thrown by code you don't control with cpptrace::exceptions. Though I really wish there were. One option you can do is wrapping calls to external code with some sort of helper function that catches an std::exception and replaces it with a cpptrace::exception. But this is somewhat cumbersome.

Additionally there are ideas like https://github.com/grantrostig/cpp_by_example/blob/master/std_scope_fail_exception/main.cpp where a bunch of dummy objects are created to try to give location information on thrown exceptions close to the source. But again, this ends up being a bit cumbersome.

Lastly many debuggers have a way to break as soon as exceptions are thrown, e.g. in gdb `catch throw`. This may be of help, though of course only if you can reproduce exceptions locally.

**Comment by jeremy-rifkin** [comment]
I'm going to go ahead and mark this as completed. Please let me know if there's any more I can help with.

I'll be adding some wrapper macros to the next version of cpptrace that can replace std::exceptions with cpptrace exceptions. This should help problems like this :)
